# note that variable must have prefix `VITE_`
VITE_REST_API_BASE_URL=/api/1.0
VITE_WS_FULL_URL=ws://localhost:8888/ws/1.0/luckyDrawChannel

VITE_MessageService_debug=0
VITE_WebSocketMessageStore_debug=0
